AWS_ACCESS_KEY_ID="AKIA47CRZESWXT45HONID"
AWS_SECRET_ACCESS_KEY="fQC66zm1aQc/ZAJLY+JQ93Gnh/67ia6s9SImD9wN"
AWS_REGION="eu-central-1"
HOST ="database-1.ch8iakcmiwic.eu-central-1.rds.amazonaws.com"
USER="admin"
PASSWORD="PartyKeller23!?"
DATABASE="databank"